#header
  position: relative
  top: -30px
  left: -20px
  width: 110%
  height: 125px
  background: black
  background: linear-gradient(#0C51E3, black)
  transform: rotate(-2deg)
  nav
    margin: auto
    width: 80%
    a
      color: white
