@import "../module/variables.sass"
@import "../module/mixins.sass"
#Intro
  +flex()
  justify-content: space-around
  align-items: center
  width: 100%
  background: $intro-background
  color: $intro-color
  #matt-img
    border-radius: 50%
    border: 2px solid #0c51e3
  #don-img
   border-radius: 50%
   border: 2px solid #0c51e3
  img
    height: 250px
    width: 250px
    margin: 0 20px
  #intro-content
    width: 70%
    margin: 20px
